{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema/mcp.schema.json",
  "name": "aifais",
  "displayName": "AIFAIS Document Intelligence",
  "description": "Headless document processing tools for AI agents. Invoice extraction with X402 payments on Solana.",
  "version": "1.2.0",
  "author": {
    "name": "AIFAIS",
    "email": "info@aifais.com",
    "url": "https://aifais.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aifais/aifais-mcp-server"
  },
  "server": {
    "type": "remote",
    "url": "https://aifais.com/api/mcp",
    "transport": "sse"
  },
  "tools": [
    {
      "name": "scan_invoice",
      "description": "Extracts structured data from Dutch invoices/receipts using AI. Returns deep insights like vendor info, VAT breakdown, KvK numbers, and line items. AI-agents only.",
      "pricing": {
        "amount": 0.001,
        "currency": "SOL",
        "protocol": "x402"
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "invoiceBase64": {
            "type": "string",
            "description": "Base64 encoded invoice file"
          },
          "mimeType": {
            "type": "string",
            "enum": [
              "image/jpeg",
              "image/png",
              "application/pdf"
            ],
            "description": "MIME type of the file"
          },
          "signature": {
            "type": "string",
            "description": "Solana transaction signature if already paid. If not provided, you will receive a 402 Payment Required error with instructions."
          }
        },
        "required": [
          "invoiceBase64",
          "mimeType"
        ]
      }
    }
  ],
  "payment": {
    "protocol": "x402",
    "network": "solana-mainnet",
    "acceptedCurrencies": [
      "SOL"
    ],
    "wallet": "Bqpo3emFG46VGLX4korYoeta3a317pWbR2DMbWnFpZ8c"
  },
  "tags": [
    "document-intelligence",
    "invoice-parsing",
    "ocr",
    "dutch-market",
    "kvk-lookup",
    "x402",
    "solana-payments"
  ]
}